{
  "name": "webbanhang",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "lucide-react": "^0.477.0",
    "next": "^15.2.4",
    "next-pwa": "^5.6.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-to-print": "^3.0.6",
    "recharts": "^2.15.3",
    "sweetalert2": "^11.26.23"
  }
}
