{
  "name": "Quản lý nhà hàng",
  "short_name": "Nhà Hàng",
  "description": "Hệ thống quản lý bàn và đặt món",
  "start_url": "/admin/tables",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e3a8a",
  "theme_color": "#2563eb",
  "categories": ["food", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
